<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="layout/layout.css" media="screen">
</head>

<body>
    <div id="wrapper">
        <header id="page-header">
            <h1>Craft Dragon Lair</h1></header>
        <div class="row">
            <div id="mySidenav" class="sidenav">

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="pages/veryeasy.html">Prekindergarten Projects</a>
                        <a href="page/easy.html">Kid Ages 5-8 Projects</a>
                        <a href="pages/normal.html">Teenage Projects</a>
                        <a href="pages/hard.html">Adult Projects</a>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Menu</span>
            <main>
                <h1>Introduction</h1>
                <p>I have searched the deep and dark places of the world to bring you, Dragons. Dragons have catched the imaginations of people every where and you hold the power of the dragons in your hands, will you share this power with your children with the kids projects or conquer the world through the advance dragon creation projects. The only limit to bringing dragons to life is your imagination. </p>
                <video src="images/craft.mp4" class="featured-video" controls preload="metadata"></video>
                <p>Enjoy yourself and have fun. You may not like the first creation you make, but rarely is a work of art is created on the first try. Keep trying and have fun!</p>
            </main>
            <aside id="page-aside">
                <h2>More Craft Sites</h2>
                <a href="https://www.pinterest.com/explore/dragon-crafts/">
                    <img src="images/pinterest.jpg" alt="Pinterest"> </a>
                <p></p>
                <a href="https://www.activityvillage.co.uk/dragons">
                    <img src="images/ad.JPG" alt="Activity village"> </a>
            </aside>
        </div>
        <footer id="page-footer">
            <p>&copy; 2016</p>
            <small><a href="homework1/hindex.html">Homework</a></small>
        </footer>
        <script src="java/menu.js"></script>
        <script
                src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous"></script>
    </div>

</body>

</html>
